apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sovannlyna-html-v32-certificate
  namespace: sovannlyna-html-v32
spec:
  secretName: sovannlyna-html-v32-secret-tls
  commonName: sovannlyna-html-v32.assessify.org
  dnsNames:
  - sovannlyna-html-v32.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
