apiVersion: v1
kind: Service
metadata:
  name: sovannlyna-html-v32-service
spec:
  type: NodePort
  selector:
    app: sovannlyna-html-v32
  ports:
    - protocol: TCP
      port: 8243
      targetPort: 80
